{
  "name": "intermediate_webdev_finalproject",
  "version": "1.0.0",
  "description": "Calculadora de juros simples com testes Jasmine e distribuição Webpack.",
  "main": "src/script.js",
  "scripts": {
    "test": "jasmine",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "jasmine": "^7.0.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
